<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <UserSecretsId>WebWeChat-20161027025319</UserSecretsId>
    <Version>2.0.0-beta1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebIm\WebIm.csproj" />
  </ItemGroup>

</Project>
