<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebQQ\WebQQ.csproj" />
    <ProjectReference Include="..\WebWeChat\WebWeChat.csproj" />
  </ItemGroup>

</Project>