<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>WebTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FclEx.Json" Version="0.2.3-beta3" />
    <PackageReference Include="HttpAction" Version="0.1.3-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebQQ\WebQQ.csproj" />
  </ItemGroup>

</Project>