<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>ConsoleClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FclEx.Component" Version="0.2.3-beta4" />
    <PackageReference Include="FclEx.Json" Version="0.2.3-beta3" />
    <PackageReference Include="HttpAction" Version="0.1.3-beta7" />
  </ItemGroup>

</Project>